<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Токен для импорта
    |--------------------------------------------------------------------------
    |
    | Необходимо включать данный токен в заголовок X-Auth-Token c POST запросом
    | из 1с, который приходит с импортом данных. Данные должны быть в формате
    | JSON (также проверяется в middleware)
    |
    */

    'token' => env('IMPORT_TOKEN', ''),

];
